<!DOCTYPE html>
<html>
  	<head>
  		<meta charset="utf-8" />
    	<title>Slick - A sample subpage</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Le Grand CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    	<link href="css/bootstrap-extend.css" rel="stylesheet" media="screen">
    	<link href="css/flexslider.css" rel="stylesheet" media="screen">
    	<link href="css/style.css" rel="stylesheet" media="screen">
  	</head>

	<body id="to_the_top">  
<!-- **************************************** Template Body Starts **************************************** -->
		<div class="sourrounding_all  on_frontpage "> 
<!-- **************************************** Template Body Starts **************************************** -->
    		    		
    		<!-- **************************************** Navbar Area Starts **************************************** -->
    		<div class="joobstrab_area navbar_area">

    			<!-- ### NAVBAR_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="navbar_center">
					<div class="inner_wrapper">
    					<nav class="navbar navbar-default" role="navigation">
    						<div class="container">
    							<div class="row">
    								<div class="col-md-12">
  									<!-- Brand and toggle get grouped for better mobile display -->
 										<div class="navbar-header">
    										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      											<span class="sr-only">Toggle navigation</span>
      											<span class="icon-bar"></span>
      											<span class="icon-bar"></span>
      											<span class="icon-bar"></span>
    										</button>
		  									<!-- Logo as text taken from templates config-->
											<a class="navbar-brand logo_text" href="index.html"><h1>Slick<span class="colored">.</span></h1></a>
					  					</div>

  										<!-- Collect the nav links, forms, and other content for toggling -->
  										<div style="height: 1px;" class="main_nav navbar-collapse navbar-ex1-collapse collapse">
    										<ul class="navigation menu">
												<li class="active"><a href="index.html">Frontpage <i class="icon-external-link"></i></a></li>
											</ul>
  										</div><!-- /.navbar-collapse -->
  									</div>
    							</div>
    						</div>
    					</nav>
    				</div>
    			</div>
    			<!-- ### NAVBAR_CENTER Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** Navbar Area Ends **************************************** -->

    		    		
    		<!-- **************************************** TOP Area Starts **************************************** -->
    		<div class="joobstrab_area top_area">
    			    			
    			<!-- ### TOP_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="top_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
								<div class="col-md-12">
									<i class="icon-rocket  icon-4x pull-right"></i><h4>A Single Subpage</h4>
									<p class="lead">Basically SLICK. was made with a one page website in mind. But of course you can use it as a multi page site too. This sample subpage can be used as template for further pages. Have fun!</p>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
    			<!-- ### TOP_CENTER Module Position Section End ### -->
    			    			
    		</div>
    		<!-- **************************************** TOP Area Ends **************************************** -->
    		    		
    		<!-- **************************************** MAIN Area Starts **************************************** -->
    		<div class="joobstrab_area main_area">
    			    			
    			<!-- ### MAIN_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="main_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
							<!-- Central Column -->
    							<div class="col-md-8 main_center">
    							    <div class="row">
    									<div class="col-md-12 main_component_area">
											<h1>The main area</h1>
											<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
											<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>  
											<hr />
											<div class="row">
												<div class="col-md-4">
													<h6>Tation ullamcorper</h6>
													<p><i class="icon-beaker icon-3x pull-left colored"></i>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
													<hr />
												</div>
	
												<div class="col-md-4">
													<h6>Lorem ipsum</h6>
													<p><i class="icon-cogs icon-3x pull-left colored"></i>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
													<hr />
												</div>
	
												<div class="col-md-4">
													<h6>Dolor sitam</h6>
													<p><i class="icon-compass icon-3x pull-left colored"></i>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
													<hr />
												</div>
											</div>
										</div>
									</div>
	 							</div>
    							<!-- Central Column End-->
    							
    							<!-- Right Column -->
    							<div class="col-md-4 main_right">
    								<h3 class="module-title"><span>Some</span> Words</h3>
									<img src="img/blogger.jpg" alt="blogger" class="img-circle img-responsive" style="float:right; width:33%; margin:40px 40px 0px 10px;">
 									<blockquote><p><i class="icon-quote-left  icon-large pull-left icon-muted"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis. <i class="icon-quote-right  icon-large icon-muted"></i></p> 
									</blockquote>
									<div class="clear"></div>
								</div>
    							<!-- Right Column End-->
    							    							
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_CENTER Module Position Section End ### -->
    			
    			<!-- ### MAIN_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper text-center" id="main_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
									<h2 class="module-title"><span>Lorem ipsum</span> dolor sitam</h2>
 									<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.	</p>
									<div class="clear"></div>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** MAIN Area Ends **************************************** -->

    		    		
    		<!-- **************************************** Footer Area Starts **************************************** -->
    		<div class="joobstrab_area footer_area">
    			    			
    			<!-- ### FOOTER_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="footer_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-6">
									<div class="module-block">
										<div class="module-header">
											<h4 class="module-title"><span>Stay</span> connected!</h4>
										</div>
										<div class="module-content">
											<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p> 
										</div>
										<div class="clear"></div>
									</div>	
								</div>
								<div class="col-md-4 col-md-offset-2" style="margin-top:60px">
									<div class="row">
									<div class="col-md-3">
									<i class="icon-twitter  icon-3x"></i>
									</div>
									
									<div class="col-md-3">
									<i class="icon-facebook  icon-3x"></i>
									</div>
									
									<div class="col-md-3">
									<i class="icon-linkedin  icon-3x"></i>
									</div>
									
									<div class="col-md-3">
									<i class="icon-pinterest  icon-3x"></i>
									</div>
									</div>

								</div>
    						</div>
    						<hr />
    						<div class="row">
    							<div class="col-md-6">
    								<!-- The contact form -->
    								<form action="php/contact-send.php" role="form" method="post" class="contact-form">
										<div class="form-group">
											<label for="contact-name"><strong>Name</strong> (required)</label>
											<input  class="form-control" type="text" name="name" value="" id="contact-name" required>
										</div>

										<div class="form-group">
											<label for="contact-email"><strong>Email</strong> (required)</label>
											<input  class="form-control" type="email" name="email" value="" id="contact-email" required>
										</div>
				
										<div class="form-group">
											<label for="contact-subject"><strong>Subject</strong></label>
											<input  class="form-control" type="text" name="subject" value="" id="contact-subject">
										</div>

										<div class="form-group">
											<label for="contact-message"><strong>Your Message</strong> (required)</label>
											<textarea  class="form-control" name="message" id="contact-message" cols="88" rows="6" required></textarea>
										</div>
			
										<div class="hidden_element">
											<label for="contact-spam-check">Do not fill out this field:</label>
											<input name="spam-check" type="text" value="" id="contact-spam-check" />
										</div>
										<input type="submit" class="btn btn-default btn-lg" value="Submit">
									</form>
								</div>
    							<div class="col-md-6 google-map-canvas">
									<iframe  height="300" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=manhatten&amp;aq=&amp;sll=40.760976,-73.987825&amp;sspn=0.010337,0.023378&amp;ie=UTF8&amp;hq=&amp;hnear=Manhattan,+New+York+City,+New+York&amp;ll=40.790278,-73.959722&amp;spn=0.04133,0.093513&amp;t=m&amp;z=14&amp;output=embed">
									</iframe>
									<hr />
									<address>
  										<strong>Twitter, Inc.</strong><br>
 										 795 Folsom Ave, Suite 600<br>
  										San Francisco, CA 94107<br>
  										<abbr title="Phone">P:</abbr> (123) 456-7890
									</address>

									<address>
  										<strong>Full Name</strong><br>
 										 <a href="mailto:#">first.last@example.com</a>
									</address>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_CENTER Module Position Section End ### -->
    			    			
    		</div>
    		<!-- **************************************** FOOTER Area Ends **************************************** -->
    		    		
    		
			<!-- Loads template specific footer section -->
    		<!-- ##################################################### CREDITS AREA STARTS HERE ##################################################### -->
			<div class="joobstrap_section sourrounding_wrapper" id="credits">
				<div class="inner_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-6 credits_left">
								<p>Created and designed by <a href="http://www.joomladeck.com" target="_blank">Joomladeck.com</a> (Yap, we create HTML themes, too)<br />With help of <a href="http://twitter.github.com/bootstrap/">Bootstrap Framework</a> and Flexslider by <a href="http://flex.madebymufffin.com">Madebymufffin</a><br/>
					&copy;  2013 by <a href="/index.html">Slick HTML template</a>
								</p>
							</div>
			
							<div class="col-md-6 credits_right">
								<p class="back_to_the_top text-align-right"><a href="#to_the_top" id="back-top"><i class="icon-circle-arrow-up icon-white"></i> Back to top</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- ##################################################### CREDITS AREA ENDS HERE ##################################################### -->
		</div>
	
<!-- **************************************** Loading the JS stuff **************************************** -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Slider scripts-->
    <script src="js/flexslider-min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>

<script type="text/javascript">
	jQuery.noConflict();
		jQuery(window).load(function() {
    		jQuery('.flexslider').flexslider({
          	animation: "slide",          	          	
          	slideDirection: "horizontal",
          	slideshow: true,           	          	
          	slideshowSpeed: 10000,
          	animationDuration: 1000,
          	directionNav: true,          	          	
          	controlNav: true,          	          	
          	animationLoop: true,           	
          	pauseOnAction: true, 
          	smoothHeight: true, 
          	pauseOnHover: true,  

        
   			 });
  		});
</script>

<!-- Background Image Settings and Script-->
<script type="text/javascript" src="js/backstretch.min.js"></script>
<script type="text/javascript">
	jQuery.backstretch([
         "img/replace_with_image_name.jpg"
        ], {
            fade: 750
        });
</script>

<!-- The navbar sticky script -->
<script type="text/javascript" src="js/sticky.js"></script>
<script>
    jQuery(window).load(function(){
      jQuery("#navbar_center").sticky({ topSpacing: 0, className:"sticked", wrapperClassName: "sticked_wrapper" });
    });
</script>

<!-- Smooth scrolling script -->
<script type="text/javascript" src="js/smoothscroll.min.js"></script>	
<!-- **************************************** Template Body ends **************************************** -->
	</body>
</html>
